
<p class="ml-4 my-4">Activity for: <button id="show-repositories" class="text-mid-blue"><%= @repositories_display %></button></p>

<ul id="repository-list" class="hidden ml-12 list-disc links">
  <%= for repo <- @repositories do %>
    <li><%= link repo, to: "https://github.com/" <> repo %></li>
  <% end %>
</ul>

<p class="ml-4 my-4">Events are cached for an hour.</p>

<ul class="links">
  <%= for entry <- @result do %>
      <%= cond do %>

        <% entry["type"] == "PushEvent" -> %>
          <li class="base-entry">
            <%= repo_link entry["repo"] %> Push
            - <%= Timex.from_now(entry["datetime"]) %>
          </li>

        <% entry["type"] == "ReleaseEvent" -> %>
          <li class="base-entry-outer">
            <p class="base-entry-inner release">
              <%= repo_link entry["repo"] %> New Release
              - <%= release_link entry["payload"]["release"] %>
              - <%= Timex.from_now(entry["datetime"]) %>
            </p>
          </li>

        <% entry["type"] == "IssuesEvent" -> %>
          <%= cond do %>
            <% entry["payload"]["action"] == "opened" -> %>
              <li class="base-entry">
                <%= repo_link entry["repo"] %> Opened Issue
                - <%= Timex.from_now(entry["datetime"]) %>
              </li>

            <% true -> %>
              <li class="base-entry">
                Unknown IssuesEvent
                - <%= Timex.from_now(entry["datetime"]) %>
              </li>
          <% end %>

        <% entry["type"] == "IssueCommentEvent" -> %>
          <li class="base-entry">
            <p>
              <%= repo_link entry["repo"] %> Comment on issue <%= issue_link entry["payload"]["issue"] %>
              - <%= actor_link entry["actor"] %>
              - <%= Timex.from_now(entry["datetime"]) %>
            </p>
            <p class="mt-2">
              <%= Markdown.as_html(entry["payload"]["comment"]["body"]) %>
            </p>
          </li>

        <% entry["type"] == "PullRequestEvent" -> %>
          <%= cond do %>
            <% entry["payload"]["action"] == "opened" -> %>
              <li class="base-entry">
                <%= repo_link entry["repo"] %> Pull Request Opened
                - <%= pr_title_link entry["payload"]["pull_request"] %>
                - <%= Timex.from_now(entry["datetime"]) %>
              </li>

            <% entry["payload"]["action"] == "closed" -> %>
              <li class="base-entry">
                <%= repo_link entry["repo"] %> Pull Request Closed
                - <%= pr_title_link entry["payload"]["pull_request"] %>
                - <%= Timex.from_now(entry["datetime"]) %>
              </li>

            <% true -> %>
              <li class="base-entry">
                <%= dump entry %>
              </li>
          <% end %>

        <% true -> %>
          <li class="base-entry">
            <%= repo_link entry["repo"] %> <%= entry["type"] %> - <%= Timex.from_now(entry["datetime"]) %>
          </li>

      <% end %>
  <% end %>
</ul>
