
<p class="flex m-2 sm:my-4 sm:ml-4">
  <span class="whitespace-no-wrap">Activity for:</span>
  <button id="show-repositories" class="text-mid-blue truncate ml-2"><%= @repositories_display %></button>
</p>

<ul id="repository-list" class="hidden ml-12 list-disc links">
  <%= for repo <- @repositories do %>
    <li><%= link repo, to: "https://github.com/" <> repo %></li>
  <% end %>
</ul>

<p class="m-2 sm:ml-4">Events are cached for an hour. Red border indicates events that don't have specific display code yet.</p>

<div class="timeline-container links-secondary">
  <div class="timeline-background"></div>
  <ul class="timeline">
    <%= for entry <- @result do %>
        <%= cond do %>

          <% entry["type"] == "PushEvent" -> %>
            <li class="quiet-entry">
              <div class="timeline-circle flex-shrink-0"></div>
              <div class="py-1 truncate sm:flex-shrink-0">
                <%= repo_link entry["repo"], quiet: true, inline: true %>
                <%= push_link entry["payload"], entry["repo"] %>
                <span class="hidden sm:inline">- <%= Timex.from_now(entry["datetime"]) %></span>
              </div>
              <div class="pl-2 hidden sm:block sm:truncate">
                <%= for item <- (Enum.reverse(entry["payload"]["commits"]) |> Enum.intersperse(",")) do %>
                  <%= if item == "," do %>
                    <%= item <> " " %>
                  <% else %>
                   <%= commit_link item, entry["repo"] %>
                  <% end %>
                <% end %>
              </div>
            </li>

          <% entry["type"] == "CommitCommentEvent" -> %>
            <li class="base-entry">
              <%= repo_link entry["repo"] %>
              <div class="sm:inline">Comment on commit<%= colon() %></div>
              <div class="sm:inline">
                <%= sha_link entry["payload"]["comment"]["commit_id"], entry["repo"] %>
              </div>
              <div class="hidden sm:inline">-</div>
              <div class="sm:inline"><%= actor_link entry["actor"] %> - <%= Timex.from_now(entry["datetime"]) %></div>
              <%= markdown entry["payload"]["comment"]["body"] %>
            </li>

          <% entry["type"] == "ReleaseEvent" -> %>
            <li class="base-entry-outer">
              <div class="base-entry-inner release">
                <%= repo_link entry["repo"] %>
                <div class="sm:inline">New Release<%= colon() %></div>
                <div class="sm:inline"><%= release_link entry["payload"]["release"] %></div>
                <div class="hidden sm:inline">-</div>
                <div class="sm:inline"><%= actor_link entry["actor"] %> - <%= Timex.from_now(entry["datetime"]) %></div>
              </div>
            </li>

          <% entry["type"] == "IssuesEvent" -> %>
            <%= cond do %>
              <% entry["payload"]["action"] == "opened" -> %>
                <li class="base-entry">
                  <%= repo_link entry["repo"] %>
                  <div class="sm:inline">New Issue<%= colon() %></div>
                  <div class="sm:inline"><%= issue_link entry["payload"]["issue"] %></div>
                  <div class="hidden sm:inline">-</div>
                  <div class="sm:inline"><%= actor_link entry["actor"] %> - <%= Timex.from_now(entry["datetime"]) %></div>
                </li>

              <% true -> %>
                <%= unhandled entry %>
            <% end %>

          <% entry["type"] == "IssueCommentEvent" -> %>
            <li class="base-entry">
              <div>
                <%= repo_link entry["repo"] %>
                <div class="sm:inline">Comment on issue<%= colon() %></div>
                <div class="sm:inline">
                  <%= issue_link entry["payload"]["issue"] %>
                </div>
                <div class="hidden sm:inline">-</div>
                <div class="sm:inline"><%= actor_link entry["actor"] %> - <%= Timex.from_now(entry["datetime"]) %></div>
              </div>
              <%= markdown entry["payload"]["comment"]["body"] %>
            </li>

          <% entry["type"] == "PullRequestEvent" -> %>
            <%= cond do %>
              <% entry["payload"]["action"] == "opened" -> %>
                <li class="base-entry">
                  <%= repo_link entry["repo"] %>
                  <div class="sm:inline">New Pull Request<%= colon() %></div>
                  <div class="sm:inline"><%= pr_link entry["payload"]["pull_request"] %></div>
                  <div class="hidden sm:inline">-</div>
                  <div class="sm:inline"><%= actor_link entry["actor"] %> - <%= Timex.from_now(entry["datetime"]) %></div>
                </li>

              <% entry["payload"]["action"] == "closed" -> %>
                <li class="base-entry">
                  <%= repo_link entry["repo"] %>
                  <div class="sm:inline">Pull Request Closed<%= colon() %></div>
                  <div class="sm:inline"><%= pr_link entry["payload"]["pull_request"] %></div>
                  <div class="hidden sm:inline">-</div>
                  <div class="sm:inline"><%= actor_link entry["actor"] %> - <%= Timex.from_now(entry["datetime"]) %></div>
                </li>

              <% true -> %>
                <%= unhandled entry %>
            <% end %>

          <% entry["type"] == "PullRequestReviewEvent" -> %>
            <li class="base-entry">
              <%= repo_link entry["repo"] %>
              <div class="sm:inline">Pull Request Review<%= colon() %></div>
              <div class="sm:inline">
                <%= link entry["payload"]["pull_request"]["title"], to: entry["payload"]["review"]["html_url"], class: "text-mid-blue"%>
              </div>
              <div class="hidden sm:inline">-</div>
              <div class="sm:inline"><%= actor_link entry["actor"] %> - <%= Timex.from_now(entry["datetime"]) %></div>
            </li>


          <% true -> %>
            <%= unhandled entry %>

        <% end %>
    <% end %>
  </ul>
</div>
